Executable : G:\AndroidWorkSpace\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=G:\AndroidWorkSpace\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=G:\AndroidWorkSpace\Sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=G:\AndroidWorkSpace\Sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=G:\AndroidWorkSpace\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_TOOLCHAIN=clang
-BG:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
