# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target SerialPort


#############################################
# Order-only phony target for SerialPort

build cmake_object_order_depends_target_SerialPort: phony
build CMakeFiles/SerialPort.dir/SerialPort.c.o: C_COMPILER__SerialPort G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/src/main/cpp/SerialPort.c || cmake_object_order_depends_target_SerialPort
  DEFINES = -DSerialPort_EXPORTS
  DEP_FILE = CMakeFiles\SerialPort.dir\SerialPort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialPort.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target SerialPort


#############################################
# Link the shared library G:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\build\intermediates\cmake\debug\obj\x86_64\libSerialPort.so

build G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/build/intermediates/cmake/debug/obj/x86_64/libSerialPort.so: C_SHARED_LIBRARY_LINKER__SerialPort CMakeFiles/SerialPort.dir/SerialPort.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\SerialPort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSerialPort.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = G:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\build\intermediates\cmake\debug\obj\x86_64\libSerialPort.so
  TARGET_PDB = SerialPort.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\.cxx\cmake\debug\x86_64 && G:\AndroidWorkSpace\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\.cxx\cmake\debug\x86_64 && G:\AndroidWorkSpace\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HG:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\src\main\cpp -BG:\AndroidGit\AndroidSerialPort-1.0.1\SerialPortLibrary\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build SerialPort: phony G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/build/intermediates/cmake/debug/obj/x86_64/libSerialPort.so
build libSerialPort.so: phony G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/build/intermediates/cmake/debug/obj/x86_64/libSerialPort.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/build/intermediates/cmake/debug/obj/x86_64/libSerialPort.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/src/main/cpp/CMakeLists.txt G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake G$:/AndroidWorkSpace/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake G$:/AndroidWorkSpace/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx G$:/AndroidGit/AndroidSerialPort-1.0.1/SerialPortLibrary/src/main/cpp/CMakeLists.txt G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake G$:/AndroidWorkSpace/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake G$:/AndroidWorkSpace/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake G$:/AndroidWorkSpace/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
